# Dima

./: .gitignore  Dima.sln  README.md
Dima.Api/: ApiConfiguration.cs  Dima.Api.csproj  Program.cs  appsettings.json
Dima.Api/Common/Api/: AppExtensions.cs  BuilderExtesions.cs
Dima.Api/Data/: AppDbContext.cs  ProductMapping.cs
Dima.Api/Data/Mappings/: CategoryMapping.cs  OrderMapping.cs  TransactionMapping.cs  VoucherMapping.cs
Dima.Api/Data/Migrations/: 20240906012544_v1.Designer.cs  20240906012544_v1.cs  20240907223839_Initial.Designer.cs  20240907223839_Initial.cs  20240909012625_v2.Designer.cs  20240909012625_v2.cs  20240930004240_v3.Designer.cs  20240930004240_v3.cs  AppDbContextModelSnapshot.cs
Dima.Api/Data/Scripts/: drop-database.sql  seed.sql
Dima.Api/Data/Views/: vwGetExpensesByCategory.sql  vwGetIncomesAndExpenses.sql  vwGetIncomesByCategory.sql
Dima.Api/Endpoints/: Endpoint.cs
Dima.Api/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
Dima.Api/Endpoints/Identity/: GetRolesEndpoint.cs  LogouEndpoint.cs  LogoutEndpoint.cs
Dima.Api/Endpoints/Orders/: CancelOrderEndpoint.cs  CreateOrderEndpoint.cs  (+7 more)
Dima.Api/Handlers/: CategoryHandler.cs  OrderHandler.cs  ProductHandler.cs  ReportHandler.cs  TransactionHandler.cs  VoucherHandler.cs
Dima.Api/Properties/: launchSettings.json
Dima.Web/: App.razor  Configuration.cs  Dima.Web.csproj  Program.cs  _Imports.razor
Dima.Web/Components/: NavMenu.razor
Dima.Web/Handlers/: AccountHandler.cs  CategoryHandler.cs  OrderHandler.cs  ProductHandler.cs  ReportHandler.cs  TransactionHandler.cs  VoucherHandler.cs
Dima.Web/Layouts/: HeadlessLayout.razor  MainLayout.razor
Dima.Web/Pages/: Home.razor  Home.razor.cs
Dima.Web/Properties/: launchSettings.json
Dima.Web/Security/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  ICookieAuthenticationStateProvider.cs
Dima.Web/wwwroot/: appsettings.json  index.html
(+98 files in other folders)
